## Pandas

In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.__version__

'1.0.5'

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/Salary_Data.csv')

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [6]:
df

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [7]:
df.shape  #(num of row, num of cols)

(30, 2)

In [8]:
len(df)

30

In [9]:
df.head(6) # 6 data pertama

   YearsExperience   Salary
0              1.1  39343.0
1              1.3  46205.0
2              1.5  37731.0
3              2.0  43525.0
4              2.2  39891.0
5              2.9  56642.0

In [10]:
df.tail(3) # 3 data terakhir

    YearsExperience    Salary
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   YearsExperience  30 non-null     float64
 1   Salary           30 non-null     float64
dtypes: float64(2)
memory usage: 608.0 bytes

In [12]:
df_patient = pd.read_csv('../NotebooksPython/patient.csv') #from lokal file

In [13]:
len(df_patient)

893

In [14]:
df_patient.shape

(893, 11)

In [15]:
df_nba = pd.read_csv('https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/nbaallelo.csv') #download file

In [16]:
df_nba.shape

(126314, 23)

In [17]:
df_patient.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 893 entries, 0 to 892
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   patient_id      893 non-null    int64
 1   gender          156 non-null    object
 2   age             156 non-null    float64
 3   nationality     156 non-null    object
 4   province        156 non-null    object
 5   current_state   166 non-null    object
 6   contacted_with  27 non-null     float64
 7   confirmed_date  893 non-null    object
 8   released_date   5 non-null      object
 9   deceased_date   4 non-null      object
 10  hospital        17 non-null     object
dtypes: float64(2), int64(1), object(8)
memory usage: 76.9+ KB

In [18]:
df_nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [19]:
df_patient.head(5)

,patient_id,gender,age,nationality,province,current_state,contacted_with,confirmed_date,released_date,deceased_date,hospital
0,1,female,31.0,indonesia,DKI Jakarta,released,NaN,2-Mar-20,13-Mar-20,NaN,RSPI Sulianti Saroso
1,2,female,64.0,indonesia,DKI Jakarta,released,1.0,2-Mar-20,16-Mar-20,NaN,RSPI Sulianti Saroso
2,3,female,33.0,indonesia,DKI Jakarta,released,1.0,6-Mar-20,13-Mar-20,NaN,RSPI Sulianti Saroso
3,4,female,34.0,indonesia,DKI Jakarta,isolated,1.0,6-Mar-20,NaN,NaN,RSPI Sulianti Saroso
4,5,male,55.0,indonesia,DKI Jakarta,isolated,1.0,8-Mar-20,NaN,NaN,RS Persahabatan

In [20]:
df_nba.head(5)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [21]:
with pd.option_context('display.max.columns', None): #with itu untuk berlaku di cell ini saja
    display(df_nba.head())

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [22]:
df_nba.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000
mean,31579.000000,0.500000,1988.200374,43.533733,0.063857,102.729982,1495.236055,1495.236055,41.707889,102.729982,1495.236055,1495.236055,0.500000
std,18231.927643,0.500002,17.582309,25.375178,0.244499,14.814845,112.139945,112.461687,10.627332,14.814845,112.139945,112.461687,0.215252
min,1.000000,0.000000,1947.000000,1.000000,0.000000,0.000000,1091.644500,1085.774400,10.152501,0.000000,1091.644500,1085.774400,0.020447
25%,15790.000000,0.000000,1975.000000,22.000000,0.000000,93.000000,1417.237975,1416.994900,34.103035,93.000000,1417.237975,1416.994900,0.327989
50%,31579.000000,0.500000,1990.000000,43.000000,0.000000,103.000000,1500.945550,1500.954400,42.113357,103.000000,1500.945550,1500.954400,0.500000
75%,47368.000000,1.000000,2003.000000,65.000000,0.000000,112.000000,1576.060000,1576.291625,49.635328,112.000000,1576.060000,1576.291625,0.672011
max,63157.000000,1.000000,2015.000000,108.000000,1.000000,186.000000,1853.104500,1853.104500,71.112038,186.000000,1853.104500,1853.104500,0.979553

In [23]:
df_patient.describe()

       patient_id         age  contacted_with
count  893.000000  156.000000       27.000000
mean   447.000000   48.108974       30.555556
std    257.931192   16.627833       36.051601
min      1.000000    2.000000        1.000000
25%    224.000000   36.000000        1.000000
50%    447.000000   49.000000        1.000000
75%    670.000000   59.000000       74.000000
max    893.000000   86.000000       83.000000

In [24]:
df_patient.describe(include="object")  #menghitung jg dtype "object"

,gender,nationality,province,current_state,confirmed_date,released_date,deceased_date,hospital
count,156,156,156,166,893,5,4,17
unique,2,2,10,3,20,3,2,4
top,male,indonesia,DKI Jakarta,isolated,24-Mar-20,11-Mar-20,11-Mar-20,RSPI Sulianti Saroso
freq,91,147,124,143,106,2,2,8

In [25]:
df_patient.describe(include="all")

,patient_id,gender,age,nationality,province,current_state,contacted_with,confirmed_date,released_date,deceased_date,hospital
count,893.000000,156,156.000000,156,156,166,27.000000,893,5,4,17
unique,NaN,2,NaN,2,10,3,NaN,20,3,2,4
top,NaN,male,NaN,indonesia,DKI Jakarta,isolated,NaN,24-Mar-20,11-Mar-20,11-Mar-20,RSPI Sulianti Saroso
freq,NaN,91,NaN,147,124,143,NaN,106,2,2,8
mean,447.000000,NaN,48.108974,NaN,NaN,NaN,30.555556,NaN,NaN,NaN,NaN
std,257.931192,NaN,16.627833,NaN,NaN,NaN,36.051601,NaN,NaN,NaN,NaN
min,1.000000,NaN,2.000000,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN
25%,224.000000,NaN,36.000000,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN
50%,447.000000,NaN,49.000000,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN
75%,670.000000,NaN,59.000000,NaN,NaN,NaN,74.000000,NaN,NaN,NaN,NaN
max,893.000000,NaN,86.000000,NaN,NaN,NaN,83.000000,NaN,NaN,NaN,NaN

In [26]:
df_patient["province"]  #untuk unpack column

0      DKI Jakarta
1      DKI Jakarta
2      DKI Jakarta
3      DKI Jakarta
4      DKI Jakarta
          ...
888            NaN
889            NaN
890            NaN
891            NaN
892            NaN
Name: province, Length: 893, dtype: object

In [27]:
df_patient["province"].value_counts() #menghitung jumlah kemunculan di province

DKI Jakarta         124
Jawa Barat            9
Jawa Timur            7
Banten                6
Jawa Tengah           4
Kalimantan Barat      2
Sulawesi Utara        1
Kepulauan Riau        1
Bali                  1
DI Yogyakarta         1
Name: province, dtype: int64

In [28]:
df_patient["current_state"].value_counts()

isolated    143
deceased     15
released      8
Name: current_state, dtype: int64

In [29]:
df_patient["current_state"].nunique() #jumlah series nya

3

In [30]:
df_patient["current_state"].unique() #apa aja series

array(['released', 'isolated', 'deceased', nan], dtype=object)

In [31]:
df_patient[["gender",'confirmed_date','hospital']]

     gender confirmed_date              hospital
0    female       2-Mar-20  RSPI Sulianti Saroso
1    female       2-Mar-20  RSPI Sulianti Saroso
2    female       6-Mar-20  RSPI Sulianti Saroso
3    female       6-Mar-20  RSPI Sulianti Saroso
4      male       8-Mar-20       RS Persahabatan
..      ...            ...                   ...
888     NaN      26-Mar-20                   NaN
889     NaN      26-Mar-20                   NaN
890     NaN      26-Mar-20                   NaN
891     NaN      26-Mar-20                   NaN
892     NaN      26-Mar-20                   NaN

[893 rows x 3 columns]

In [32]:
#untuk cek asset dlm group (filter)
df_patient.loc[df_patient['gender']=="female",["gender","confirmed_date",'hospital']]

     gender confirmed_date              hospital
0    female       2-Mar-20  RSPI Sulianti Saroso
1    female       2-Mar-20  RSPI Sulianti Saroso
2    female       6-Mar-20  RSPI Sulianti Saroso
3    female       6-Mar-20  RSPI Sulianti Saroso
6    female       9-Mar-20                   NaN
..      ...            ...                   ...
157  female      17-Mar-20                   NaN
160  female      17-Mar-20                   NaN
161  female      17-Mar-20                   NaN
164  female      17-Mar-20                   NaN
168  female      17-Mar-20                   NaN

[65 rows x 3 columns]

In [33]:
df_patient.loc[df_patient['gender']=="male",["gender","confirmed_date",'hospital']]

    gender confirmed_date              hospital
4     male       8-Mar-20       RS Persahabatan
5     male       8-Mar-20       RS Persahabatan
7     male       9-Mar-20                   NaN
9     male       9-Mar-20  RSPI Sulianti Saroso
11    male       9-Mar-20                   NaN
..     ...            ...                   ...
165   male      17-Mar-20                   NaN
166   male      17-Mar-20                   NaN
167   male      17-Mar-20                   NaN
169   male      17-Mar-20                   NaN
170   male      17-Mar-20                   NaN

[91 rows x 3 columns]

In [34]:
df_patient["age"].min()

2.0

In [35]:
df_patient["age"].max()

86.0

In [36]:
df_patient.loc[df_patient["gender"]=="female","age"].min()

16.0

In [37]:
df_patient.loc[df_patient["gender"]=="male","age"].min()

2.0

In [38]:
list(df_patient["age"].values)

[31.0,
 64.0,
 33.0,
 34.0,
 55.0,
 36.0,
 54.0,
 55.0,
 55.0,
 29.0,
 54.0,
 31.0,
 16.0,
 50.0,
 43.0,
 17.0,
 56.0,
 55.0,
 40.0,
 70.0,
 47.0,
 36.0,
 73.0,
 46.0,
 53.0,
 46.0,
 33.0,
 37.0,
 51.0,
 85.0,
 48.0,
 45.0,
 29.0,
 52.0,
 57.0,
 36.0,
 43.0,
 80.0,
 54.0,
 46.0,
 40.0,
 66.0,
 34.0,
 57.0,
 29.0,
 30.0,
 61.0,
 35.0,
 3.0,
 59.0,
 60.0,
 59.0,
 24.0,
 2.0,
 26.0,
 58.0,
 27.0,
 51.0,
 63.0,
 25.0,
 58.0,
 51.0,
 34.0,
 49.0,
 48.0,
 73.0,
 25.0,
 38.0,
 80.0,
 48.0,
 52.0,
 65.0,
 70.0,
 50.0,
 64.0,
 64.0,
 55.0,
 69.0,
 36.0,
 65.0,
 86.0,
 68.0,
 43.0,
 78.0,
 nan,
 67.0,
 66.0,
 20.0,
 nan,
 31.0,
 42.0,
 39.0,
 61.0,
 nan,
 nan,
 nan,
 nan,
 51.0,
 41.0,
 70.0,
 43.0,
 39.0,
 65.0,
 nan,
 nan,
 40.0,
 nan,
 27.0,
 65.0,
 67.0,
 57.0,
 56.0,
 54.0,
 66.0,
 29.0,
 72.0,
 50.0,
 43.0,
 50.0,
 74.0,
 65.0,
 74.0,
 36.0,
 43.0,
 56.0,
 56.0,
 32.0,
 26.0,
 42.0,
 40.0,
 nan,
 28.0,
 37.0,
 22.0,
 22.0,
 40.0,
 30.0,
 34.0,
 44.0,
 71.0,
 22.0,
 50.0,
 28.0,
 nan,
 44.0,
 74.0,
 nan,
 nan,
 45.0,
 55.0,
 nan,
 nan,
 55.0,
 70.0,
 72.0,
 59.0,
 19.0,
 80.0,
 49.0,
 52.0,
 56.0,
 28.0,
 34.0,
 56.0,
 43.0,
 49.0,
 48.0,
 38.0,
 44.0,
 32.0,
 67.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan]

In [39]:
city_revenue = pd.Series(
    [4000,6500,1300],
    index=["Amsterdam","London","Praque"])
print(city_revenue)
print(city_revenue.index)

Amsterdam    4000
London       6500
Praque       1300
dtype: int64
Index(['Amsterdam', 'London', 'Praque'], dtype='object')

In [40]:
city_revenue = pd.Series(       #tanpa index
    [4000,6500,1300],
    #index=["amsterdam","London","Praque"]
)
print(city_revenue)

0    4000
1    6500
2    1300
dtype: int64

In [41]:
print(city_revenue.index)

RangeIndex(start=0, stop=3, step=1)

In [42]:
employee_count = pd.Series({
    "Amsterdam":10,
    "London":5,
    "Praque":3
})
print(employee_count)

Amsterdam    10
London        5
Praque        3
dtype: int64

In [90]:
city_data=pd.DataFrame({
    "revenue": city_revenue,
    "employee": employee_count
})
city_data

           revenue  employee
0           4000.0       NaN
1           6500.0       NaN
2           1300.0       NaN
Amsterdam      NaN      10.0
London         NaN       5.0
Praque         NaN       3.0

In [44]:
df_patient.columns

Index(['patient_id', 'gender', 'age', 'nationality', 'province',
       'current_state', 'contacted_with', 'confirmed_date', 'released_date',
       'deceased_date', 'hospital'],
      dtype='object')

In [45]:
df_nba.iloc[:,[0,1]]

        gameorder       game_id
0               1  194611010TRH
1               1  194611010TRH
2               2  194611020CHS
3               2  194611020CHS
4               3  194611020DTF
...           ...           ...
126309      63155  201506110CLE
126310      63156  201506140GSW
126311      63156  201506140GSW
126312      63157  201506170CLE
126313      63157  201506170CLE

[126314 rows x 2 columns]

In [46]:
df_nba.loc[1:3]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN

In [69]:
nba = df_nba.copy()

In [48]:
nba.shape, df_nba.shape

((126314, 23), (126314, 23))

In [49]:
nba.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [76]:
nba['year_explore']="2020" #define new column

In [77]:
nba.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,difference,year_explore
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2,2020
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2,2020
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16,2020
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16,2020
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17,2020

In [78]:
nba['difference']=nba.pts-nba.opp_pts  #nambah colomns nama baru

In [79]:
nba[["pts","opp_pts","difference"]].head()

   pts  opp_pts  difference
0   66       68          -2
1   68       66           2
2   63       47          16
3   47       63         -16
4   33       50         -17

In [80]:
nba['difference'].max()

68

In [81]:
#rename colomns
rnm_nba=nba.rename( 
    columns={'game_result':"result",
           'game_location' : 'location'}
)

In [82]:
rnm_nba.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,opp_fran,opp_pts,opp_elo_i,opp_elo_n,location,result,forecast,notes,difference,year_explore
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2,2020
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2,2020
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16,2020
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16,2020
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17,2020

In [87]:
nba.drop(
    columns= ['elo_i','elo_n','opp_elo_i','opp_elo_n'],
    inplace=True
)

In [88]:
nba.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,game_location,game_result,forecast,notes,difference,year_explore
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,H,L,0.640065,NaN,-2,2020
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,A,W,0.359935,NaN,2,2020
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,H,W,0.631101,NaN,16,2020
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,A,L,0.368899,NaN,-16,2020
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,H,L,0.640065,NaN,-17,2020

In [93]:
#concat kelewat
city_data=pd.DataFrame({         
    "revenue": city_revenue,
    "employee": employee_count
})
city_data

           revenue  employee
0           4000.0       NaN
1           6500.0       NaN
2           1300.0       NaN
Amsterdam      NaN      10.0
London         NaN       5.0
Praque         NaN       3.0

In [ ]:
further_city_data = pd.DataFrame(
    {"revenue":[7000,3400], 'employee_count': [2,2]})

In [94]:
untuk filtering, berapa banyak kemenangan dan kekalahan pada saat musim reguler dan playsoff
df_nba[
    (df_nba['fran_id']=="Warriors")
    & (df_nba['year_id']==2015)
].groupby(['is_playoffs','game_result'])["game_id"].count()

is_playoffs  game_result
0            L              15
             W              67
1            L               5
             W              16
Name: game_id, dtype: int64